# My-Property-management-system

./: README.md
property/: pom.xml
property-security-login/: pom.xml
property-security-login/src/main/java/com/rainy/login/: LoginApplication.java
property-security-login/src/main/java/com/rainy/login/config/: AuthenticationAccessDeniedHandler.java  MyConfiguration.java  WebSecurityConfig.java
property-security-login/src/main/java/com/rainy/login/domain/: UserAccount.java
property-security-login/src/main/java/com/rainy/login/mapper/: UserAccountMapper.java
property-security-login/src/main/java/com/rainy/login/service/: UserAccountService.java
property-security-login/src/main/java/com/rainy/login/service/impl/: UserAccountServiceImpl.java
property-security-login/src/main/resources/: application.properties
property-security-login/src/main/resources/mapper/: UserAccountMapper.xml
property-security-login/src/test/java/com/rainy/login/: LoginApplicationTests.java
property/src/main/java/com/rainy/property/: PropertyApplication.java
property/src/main/java/com/rainy/property/config/: DruidConfig.java  MyConfiguration.java  SwaggerConfig.java
property/src/main/java/com/rainy/property/config/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java  RbacAuthorityService.java  SelfUserDetails.java  SelfUserDetailsService.java  SpringSecurityConf.java
property/src/main/java/com/rainy/property/controller/: HouseController.java  InspectionController.java  MaintainController.java  NoticeController.java
property/src/main/java/com/rainy/property/domain/: AjaxResponseBody.java  House.java  Inspection.java  Maintain.java  Notice.java
property/src/main/java/com/rainy/property/mapper/: HouseMapper.java  InspectionMapper.java  MaintainMapper.java  NoticeMapper.java
property/src/main/java/com/rainy/property/service/: HouseService.java  HouseServiceImpl.java  InspectionService.java  InspectionServiceImpl.java  MaintainService.java  MaintainServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
property/src/main/java/com/rainy/property/service/impl/: HouseService.java  HouseServiceImpl.java  InspectionService.java  InspectionServiceImpl.java  MaintainService.java  MaintainServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
property/src/main/java/com/rainy/property/util/: JwtTokenUtil.java  MessageUtil.java  UrlUtil.java  common.java
property/src/main/resources/: application.properties
property/src/main/resources/mapper/: HouseMapper.xml  InspectionMapper.xml  MaintainMapper.xml  NoticeMapper.xml
property/src/test/java/com/rainy/property/: PropertyApplicationTests.java
property/src/test/java/com/rainy/property/mapper/: HouseMapperTest.java
property/src/test/resources/mybatisTestConfiguration/: HouseMapperTestConfiguration.xml
vue-element-admin/: package.json
vue-element-admin/src/: main.js
vue-element-admin/src/api/: article.js  house.js  qiniu.js  user.js
vue-element-admin/src/router/: index.js
vue-element-admin/src/store/modules/: user.js
vue-element-admin/src/utils/: auth.js  request.js
vue-element-admin/src/views/house/: index-link.vue  index.vue  index非国际化.vue
vue-element-admin/src/views/table/: complex-table.vue
